{
  "_args": [
    [
      {
        "raw": "vue-axios",
        "scope": null,
        "escapedName": "vue-axios",
        "name": "vue-axios",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/liuchang/Desktop/douban-test"
    ]
  ],
  "_cnpm_publish_time": 1489122337674,
  "_from": "vue-axios@latest",
  "_hasShrinkwrap": false,
  "_id": "vue-axios@2.0.1",
  "_inCache": true,
  "_location": "/vue-axios",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/vue-axios-2.0.1.tgz_1489122337416_0.14386760559864342"
  },
  "_npmUser": {
    "name": "imcvampire",
    "email": "quocanh96@gmail.com"
  },
  "_npmVersion": "4.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vue-axios",
    "scope": null,
    "escapedName": "vue-axios",
    "name": "vue-axios",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/vue-axios/download/vue-axios-2.0.1.tgz",
  "_shasum": "fc7f5f06d1f9190f24feca232c4c11dffba54024",
  "_shrinkwrap": null,
  "_spec": "vue-axios",
  "_where": "/Users/liuchang/Desktop/douban-test",
  "author": {
    "name": "Nguyen Quoc Anh",
    "url": "imcvampire"
  },
  "bugs": {
    "url": "https://github.com/imcvampire/vue-axios/issues"
  },
  "dependencies": {},
  "description": "A small wrapper for integrating axios to Vuejs",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglifyjs": "^0.6.2"
  },
  "directories": {},
  "dist": {
    "shasum": "fc7f5f06d1f9190f24feca232c4c11dffba54024",
    "size": 2309,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/vue-axios/download/vue-axios-2.0.1.tgz"
  },
  "files": [
    "dist",
    "src"
  ],
  "gitHead": "f57510a6da586b9c4038918e68413c54b6843fcb",
  "homepage": "https://github.com/imcvampire/vue-axios#readme",
  "keywords": [
    "vue",
    "axios",
    "wrapper"
  ],
  "license": "MIT",
  "main": "dist/vue-axios.min.js",
  "maintainers": [
    {
      "name": "imcvampire",
      "email": "quocanh96@gmail.com"
    }
  ],
  "name": "vue-axios",
  "optionalDependencies": {},
  "peerDependencies": {
    "vue": ">= 1.0.0"
  },
  "publish_time": 1489122337674,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcvampire/vue-axios.git"
  },
  "scripts": {
    "test": "npm run test"
  },
  "version": "2.0.1"
}
