<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="./../assets/superSlide.js"></script>
</head>
<body>
        <style type="text/css">
            /* css 重置 */
            *{margin:0; padding:0; list-style:none; }
            body{ background:#fff; font:normal 12px/22px 宋体;  }
            img{ border:0;  }
            a{ text-decoration:none; color:#333;  }
    
            /* 本例子css */
            .picScroll-left{ overflow:hidden; position:relative;  border:1px solid #ccc;width: 452px;   }
            .picScroll-left .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
            .picScroll-left .hd .prev,.picScroll-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
                 cursor:pointer; background:url("./arrow.png") 0 0 no-repeat;}
            .picScroll-left .hd .next{ background-position:0 -50px;  }
            .picScroll-left .hd .prevStop{ background-position:-60px 0; }
            .picScroll-left .hd .nextStop{ background-position:-60px -50px; }
            .picScroll-left .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1; }
            .picScroll-left .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("./icoCircle.gif") 0 -9px no-repeat; }
            .picScroll-left .hd ul li.active{ background-position:0 0; }
            .picScroll-left .bd{ padding:10px;   }
            .picScroll-left .bd ul{ overflow:hidden; zoom:1; }
            .picScroll-left .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
            .picScroll-left .bd ul li .pic{ text-align:center; }
            .picScroll-left .bd ul li .pic img{ width:120px; height:90px; display:block;  padding:2px; border:1px solid #ccc; }
            .picScroll-left .bd ul li .pic a:hover img{ border-color:#999;  }
            .picScroll-left .bd ul li .title{ line-height:24px;   }
    
        </style>
        <div class="picScroll-left">
            <div class="hd">
                <a class="next"></a>
                <ul>
                    <li class="">1</li>
                    <li class="">2</li>
                    <li class="">3</li>
                    <li class="active">4</li>
                </ul>
                <a class="prev"></a>
                <span class="pageState"><span>4</span>/4</span>
            </div>
            <div class="bd">
                <div class="tempWrap"><ul class="picList">
                    <li style="float: left; width: 126px;">
                        <div class="pic"><a href="" target="_blank"><img src="../images/pic1.jpg"></a></div>
                        <div class="title"><a href="" target="_blank">文字叙述</a></div>
                    </li>
                    <li style="float: left; width: 126px;">
                        <div class="pic"><a href="" target="_blank"><img src="../images/pic2.jpg"></a></div>
                        <div class="title"><a href="" target="_blank">文字叙述</a></div>
                    </li>
                    <li style="float: left; width: 126px;">
                        <div class="pic"><a href="" target="_blank"><img src="../images/pic3.jpg"></a></div>
                        <div class="title"><a href="" target="_blank">文字叙述</a></div>
                    </li>
                    <li style="float: left; width: 126px;">
                        <div class="pic"><a href="" target="_blank"><img src="../images/pic4.jpg"></a></div>
                        <div class="title"><a href="" target="_blank">文字叙述</a></div>
                    </li>
                    <li style="float: left; width: 126px;">
                        <div class="pic"><a href="" target="_blank"><img src="../images/pic5.jpg"></a></div>
                        <div class="title"><a href="" target="_blank">文字叙述</a></div>
                    </li>
                    <li style="float: left; width: 126px;">
                        <div class="pic"><a href="" target="_blank"><img src="../images/pic6.jpg"></a></div>
                        <div class="title"><a href="" target="_blank">文字叙述</a></div>
                    </li>
                </ul></div>
            </div>
        </div>
        <script type="text/javascript">
            var ary = location.href.split("&");
            jQuery(".picScroll-left").slide({
                titCell:".hd ul",
                mainCell:".bd ul",
                autoPage:true,
                effect:"left",
                autoPlay:true,
                vis:3
            });
        </script>
</body>
</html>