{
  "_args": [
    [
      {
        "raw": "axios",
        "scope": null,
        "escapedName": "axios",
        "name": "axios",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/liuchang/Desktop/douban-test"
    ]
  ],
  "_cnpm_publish_time": 1491677519217,
  "_from": "axios@latest",
  "_hasShrinkwrap": false,
  "_id": "axios@0.16.1",
  "_inCache": true,
  "_location": "/axios",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/axios-0.16.1.tgz_1491677517114_0.6866208903957158"
  },
  "_npmUser": {
    "name": "nickuraltsev",
    "email": "nick.uraltsev@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "axios",
    "scope": null,
    "escapedName": "axios",
    "name": "axios",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/axios/download/axios-0.16.1.tgz",
  "_shasum": "c0b6d26600842384b8f509e57111f0d2df8223ca",
  "_shrinkwrap": null,
  "_spec": "axios",
  "_where": "/Users/liuchang/Desktop/douban-test",
  "author": {
    "name": "Matt Zabriskie"
  },
  "browser": {
    "./lib/adapters/http.js": "./lib/adapters/xhr.js"
  },
  "bugs": {
    "url": "https://github.com/mzabriskie/axios/issues"
  },
  "dependencies": {
    "follow-redirects": "^1.2.3"
  },
  "description": "Promise based HTTP client for the browser and node.js",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "es6-promise": "^4.0.5",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-webpack": "^1.0.18",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "load-grunt-tasks": "^3.5.2",
    "minimist": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.4",
    "typescript": "^2.0.3",
    "url-search-params": "^0.6.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c0b6d26600842384b8f509e57111f0d2df8223ca",
    "size": 146922,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/axios/download/axios-0.16.1.tgz"
  },
  "gitHead": "5c8095e48329dacaec1f8d43a9b84ed275fbd0ef",
  "homepage": "https://github.com/mzabriskie/axios",
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mzabriskie",
      "email": "mzabriskie@gmail.com"
    },
    {
      "name": "nickuraltsev",
      "email": "nick.uraltsev@gmail.com"
    }
  ],
  "name": "axios",
  "optionalDependencies": {},
  "publish_time": 1491677519217,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzabriskie/axios.git"
  },
  "scripts": {
    "build": "NODE_ENV=production grunt build",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "examples": "node ./examples/server.js",
    "postversion": "git push && git push --tags",
    "preversion": "npm test",
    "start": "node ./sandbox/server.js",
    "test": "grunt test",
    "version": "npm run build && grunt version && git add -A dist && git add CHANGELOG.md bower.json package.json"
  },
  "typings": "./index.d.ts",
  "version": "0.16.1"
}
