（1）------------------------元素
onclick，点击
ondblclick，双击
onmousedown，鼠标按下
onmouseup，鼠标松开
onmouseover，鼠标移入
onmousemove，鼠标移动
onmouseout，鼠标离开
onmouseleave，鼠标离开
onmouseenter，鼠标穿过
1、onmouseleave、onmouseenter，
鼠标进入到指定元素区域内触发事件，不支持冒泡，不包含子元素的区域。
2、onmouseout、onmouseover、
鼠标进入指定元素触发事件，含子元素区域。
（2）------------------------表单
onblur，失去焦点
onfocus，获得焦点
onchange，内容改变
oninput ， value发生变化
（3）------------------------页面相关
window.onload，//页面内空完成传送到浏览器时触发
window.onresize，//浏览器窗口大小改变
window.onscroll，//滑轮事件
（4）--------------------------键盘
onkeyup，键盘松开
onkeydown，键盘按下
onkeypress，键盘按下并松开

event.keyCode-----------Unicode键盘编码
'a'.charCodeAt()，A的Unicode字符编码
String.fromCharCode(this.value)，将Unicode编码转成字符 如果97->a
String.fromCharCode(this.value).charCodeAt()，转换成Unicode编码