		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache"> 
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
1、
font-size: 10px;
font-size:2em;  /*20px*/
font-size:3em;  /*60px  30px*/  
2、
.wrap{ width:1000px; }
.son {width:90vw; }1728px
3、
html{ font-size: 100px; }
font-size:.16rem;  /* 默认字体大小16px */
function fontSize(){
     var _html = document.getElementsByTagName("html")[0];
	 var w = document.documentElement.clientWidth;
	_html.style.fontSize = w/3.75 +"px";	
}

fontSize();
window.onresize=fontSize;

// 移动端Rem
document.documentElement.style.fontSize=document.documentElement.clientWidth/12.42+"px";
function fontSize(){
 var _html = document.getElementsByTagName("html")[0];
//保证移动页面宽度最大为750px
 var w = w>750?750:document.documentElement.clientWidth;
_html.style.fontSize = w/6.4 +"px";	
}
fontSize();
window.onresize=fontSize;
    width: 812px;
    height: 375px;
    overflow: hidden;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    position: relative;
    transform-origin: 187.5px 187.5px;


        // 监听横竖屏
        /*
        var evt = "onorientationchange" in window ? "orientationchange" : "resize";
        window.addEventListener(evt, function() {
            var width = document.documentElement.clientWidth;// 取反
            var height =  document.documentElement.clientHeight;
            var $rotatingPage =  document.getElementById("rotatingPage");
            var style = "";
            if( width > height ){   
                style += "width:" + width + "px;"; 
                style += "height:" + height + "px;"; 
                style += "top:" + 0 + "px;"; 
                style += "left:" + 0 + "px;"; 
                style += "transform:" + "none";
                style += "transform-origin:" + "50% 50%";
            }
            else{
                style += "width:" + height + "px;"; 
                style += "height:" + width + "px;"; 
                style += "top:" + (height-width)/2 + "px;"; 
                style += "left:" + -(height-width)/2 + "px;"; 
                style += "-webkit-transform: rotate(90deg); transform: rotate(90deg);";
                style += "transform-origin: 50% 50%"; 
            }
            $rotatingPage.style = style;
        }, false);   
        */  