		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache"> 
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
1、
font-size: 10px;
font-size:2em;  /*20px*/
font-size:3em;  /*60px  30px*/  
2、
.wrap{ width:1000px; }
.son {width:90vw; }1728px
3、
html{ font-size: 100px; }
font-size:.16rem;  /* 默认字体大小16px */
function fontSize(){
     var _html = document.getElementsByTagName("html")[0];
	 var w = document.documentElement.clientWidth;
	_html.style.fontSize = w/3.75 +"px";	
}

fontSize();
window.onresize=fontSize;