﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery+html5的3D焦点图特效_ITCCP.CN</title>
    <meta name="keywords" content="jquery+html5的3D焦点图特效" />
    <meta name="description" content="jquery+html5的3D焦点图特效" />

    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="images3/js/html5zoo.js"></script>
    <script src="images3/js/lovelygallery.js"></script>
    <style>
        body {
            background-color: #1F1F1F;
        }
    </style>

</head>
<body>
    <div style="margin:0px auto;width:1100px; margin-top:50px">
        <div id="html5zoo-1" style="display:block;position:relative;margin:0px auto 60px;">
            <ul class="html5zoo-slides" style="display:none;">
                <li><a href="http://www.itccp.cn/" target="_blank"><img src="images3/001/001.png" alt="001" data-description="This is the first slide" /></a></li>
                <li><img src="images3/001/002.png" alt="Big Buck Bunny" /></li>
                <li><a href="http://www.itccp.cn/" target="_blank"><img src="images3/001/003.png" alt="003" data-description="Third sheets" /></a></li>
                <li><a href="http://www.itccp.cn/" target="_blank"><img src="images3/001/004.png" alt="004" data-description="Fourth sheets" /></a></li>
                <li><a href="http://www.itccp.cn/" target="_blank"><img src="images3/001/005.png" alt="005" data-description="Fifth sheets" /></a></li>
                <li><a href="http://www.itccp.cn/" target="_blank"><img src="images3/001/006.png" alt="006" data-description="Sixth, this is a panoramic view." /></a></li>

            </ul>
            <ul class="html5zoo-thumbnails" style="display:none;">
                <li><img src="images3/001/001a.png" /></li>
                <li><img src="images3/001/002a.png" /></li>
                <li><img src="images3/001/003a.png" /></li>
                <li><img src="images3/001/004a.png" /></li>
                <li><img src="images3/001/005a.png" /></li>
                <li><img src="images3/001/006a.png" /></li>

            </ul>
        </div>
    </div>
</body>
</html>